{
  "name": "Tina Neon Rex Runner",
  "short_name": "TinaRunner",
  "start_url": "/TinaNeonRexRunner",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f5ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": [
    "entertainment",
    "games",
    "kids"
  ]
}
